CACHE MANIFEST

# version 0.6.5

CACHE:
# app
index.html
assets/js/app.min.js
assets/css/index.css

# data
manifest.json

# ionic
assets/libs/ionic/css/ionic.min.css
assets/libs/ionic/js/ionic.bundle.min.js
assets/libs/ionic/fonts/ionicons.ttf?v=2.0.1

# pouch
assets/libs/pouchdb/pouchdb-3.5.0.min.js
assets/libs/pouchdb/angular-pouchdb.min.js
assets/libs/pouchdb/pouchdb.authentication.min.js
assets/libs/pouchdb/pouchdb-3.5.0.min.js
https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha1-min.js

NETWORK:
*